# spring-petclinic

./: pom.xml
backend/: pom.xml
petclinic/: pom.xml
petclinic/src/main/java/org/springframework/samples/petclinic/: PetClinicApplication.java
petclinic/src/main/java/org/springframework/samples/petclinic/owner/: OwnerController.java
petclinic/src/main/resources/: application.properties
petclinic/src/main/resources/templates/fragments/: layout.html
petclinic/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html
webcomponents/: pom.xml
webcomponents/src/main/java/org/springframework/samples/webcomponent/: OwnerForm.java  OwnerFormExporter.java  VaadinServletContextInitializer.java
